<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="https://www.csdn.net/article/2013-04-15/2814893" target="_blank">开源前端框架纵横谈 by 尤雨溪</a>
</body>
</html>